# BC-Eats-2.0

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bceats20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bceats20/: MainActivity.java
app/src/main/java/com/example/bceats20/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bceats20/data/model/: LoggedInUser.java
app/src/main/java/com/example/bceats20/dialog/: DeletePostAlertDialog.java
app/src/main/java/com/example/bceats20/glide/: MyAppGlideModule.java
app/src/main/java/com/example/bceats20/model/: BitmapUriWrapper.java  Posting.java  User.java
app/src/main/java/com/example/bceats20/pj_login/: AuthViewModel.java  LoginActivity.java  PhoneAuthActivity.java
app/src/main/java/com/example/bceats20/pj_login/authentication/: AuthRepository.java  AuthViewModel.java  PhoneAuthActivity.java
app/src/main/java/com/example/bceats20/post/: CreatePostActivity.java  CreatePostRepository.java  CreatePostViewModel.java  EditPostActivity.java  EditPostViewModel.java  PostRepository.java
app/src/main/java/com/example/bceats20/registration/: RegistrationActivity.java  RegistrationRepository.java  RegistrationViewModel.java  UserRegData.java
app/src/main/java/com/example/bceats20/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/bceats20/ui/account/: AccountFragment.java  AccountRepository.java  AccountViewModel.java
app/src/main/java/com/example/bceats20/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bceats20/utility/: ImageUtils.java  Utility.java
app/src/main/java/com/example/bceats20/utils/: ImageUtils.java  Utility.java
app/src/main/res/drawable/: circular_buttons.xml  edit_text_border.xml  ic_arrow_drop_down.xml  round_buttons.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_post.xml  activity_login.xml  activity_post.xml  activity_registration.xml  app_bar_main.xml  content_create_post.xml  content_edit_post.xml  content_post.xml  fragment_account.xml  fragment_home.xml  fragment_listings.xml  list_item.xml  list_item_swipe_menu.xml  pj_activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_post.xml  menu_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bceats20/: ExampleUnitTest.java
functions/: index.js
(+14 files in other folders)
