<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/list_item_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/list_item_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/list_item_title"
            android:id="@+id/list_item_location"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/list_item_location"
            android:id="@+id/list_item_time_lmt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/list_item_time_lmt"
            android:id="@+id/list_item_desc"/>

    </RelativeLayout>

</LinearLayout>