<?xml version="1.0" encoding="utf-8"?>
<com.example.bceats20.ui.listings.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/delete_btn"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_btn"
                app:srcCompat="@drawable/ic_edit" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:id="@+id/list_item_img"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/list_item_title"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/list_item_title"
                            android:id="@+id/list_item_location"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/list_item_location"
                            android:id="@+id/list_item_time_lmt"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/list_item_time_lmt"
                            android:id="@+id/list_item_desc"/>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>
</com.example.bceats20.ui.listings.SwipeRevealLayout>